<!DOCTYPE html>
<html>

<head>
	<title>Clock</title>
	<meta charset="UTF-8" />
</head>

<body>

    <button onclick="startClock()">Start clock!</button>
    <p id="time">The time will go here.</p>
    <button onclick="stopClock()">Stop clock!</button>


    <script>
        
        // TODO Your code here.
        //this variable if used to check if there is a timer running
        var timerStatus = null;

        function startClock() {
            if (timerStatus == null) {
                timerStatus = setInterval(showTimeDate, 1000);
            }
        }

        function showTimeDate() {
            var d = new Date();
            var dateElement = document.getElementById("time");
            dateElement.innerHTML = d;
        }

        function stopClock() {
            if (timerStatus != null) {
                clearInterval(timerStatus);
                timerStatus = null;
            }
        }


    </script>

</body>

</html>