<!DOCTYPE html>
<html>

<head>
	<title>Animated book on lesser-known mammals</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="animatedbook.css">
	<script type="text/javascript" src="animatedbook.js"></script>
</head>

<body onload="clearAnimationDelays()">

	<div id="wrapper">
		<div id="container">
			<div class="page frontcover" onclick="setPageAnimation(0)" id="page0">A Collection of Mammals<br />
				<small>Can you guess the mammal?</small></div>
			<img class="page" onclick="setPageAnimation(1)" id="page1" src="../images/quokka.jpg" alt="Quokka" title="Quokka" />
			<img class="page" onclick="setPageAnimation(2)" id="page2" src="../images/arctic_fox.jpg" alt="Arctic Fox" title="Arctic Fox" />
			<img class="page" onclick="setPageAnimation(3)" id="page3" src="../images/grazing_wombat.jpg" alt="Grazing wombat" title="Grazing wombat" />
			<img class="page" onclick="setPageAnimation(4)" id="page4" src="../images/Himalayan_Pika.jpg" alt="Himalayan Pika" title="Himalayan Pika" />
			<img class="page" onclick="setPageAnimation(5)" id="page5" src="../images/Pallas_Cat.jpg" alt="Pallas Cat" title="Pallas Cat" />
			<img class="page" onclick="setPageAnimation(6)" id="page6" src="../images/Pallas_Cat2.jpg" alt="Pallas Cat" title="Pallas Cat" />
			<img class="page" onclick="setPageAnimation(7)" id="page7" src="../images/wombat2.jpg" alt="Wombat" title="Wombat" />
			<img class="page" onclick="setPageAnimation(8)" id="page8" src="../images/RedPanda.jpg" alt="Red Panda" title="Red Panda" />
			<img class="page" onclick="setPageAnimation(9)" id="page9" src="../images/lynx.jpg" alt="Lynx" title="Lynx" />
			<img class="page" onclick="setPageAnimation(10)" id="page10" src="../images/wombats.jpg" alt="Wombat feeding" title="Wombat feeding" />
			<div class="page backcover" id="page11"></div>
		</div>
	</div>

</body>

</html>